# PythonWork
# FOR PYTHON2
# It is a script with some tools, both for pentest and utilitarian.
## This is version 0.1, so it will be updated with bugs fixed and new tools
## To run the script, enter the terminal and enter the command sudo python menu.py
## In case of doubts or even out of curiosity, send me an email >> jakoritarl@gmail.com
## Powered by >> AdrielFreud and  Koritar 
## AdrielFreud git >> https://github.com/AdrielFreud
## =>DebutySecTeamSecurity<=
## -> The first "tool" that I have made in python
